proto/linker/linker.proto

syntax = "proto3";

package linker;

option go_package = "sleeps.linker.v1;linker_v1";

service Linker {
  rpc Post (PostRequest) returns (PostResponse);
  rpc Pick (PickRequest) returns (PickResponse);
  rpc List (ListRequest) returns (ListResponse);
}

enum Status {
  OK = 0;
  Error = 1;
}

message PostRequest {
  string username = 1;
  string url = 2;
  optional string alias = 3;
}

message PostResponse {
  Status status = 1;
  optional string error = 2;
  optional string alias = 3;
}


message PickRequest {
  string username = 1;
  optional string alias = 2;
}

message PickResponse {
  Status status = 1;
  optional string error = 2;
  optional string url = 3;
}

message ListRequest {
  string username = 1;
}

message ListResponse {
  repeated string links = 1;
}