proto/linker/linker.proto

syntax = "proto3";

package linker;

option go_package = "sleeps.linker.v1;linker_v1";

service Linker {
  rpc Post (PostRequest) returns (PostResponse);
  rpc Pick (PickRequest) returns (PickResponse);
  rpc List (ListRequest) returns (ListResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message PostRequest {
  string username = 1;
  string url = 2;
  string alias = 3;
}

message PostResponse {
  string alias = 1;
}


message PickRequest {
  string username = 1;
  string alias = 2;
}

message PickResponse {
  string url = 1;
}

message ListRequest {
  string username = 1;
}

message ListResponse {
  repeated string links = 1;
}

message DeleteRequest {
  string username = 1;
  string alias = 2;
}

message DeleteResponse {
  string alias = 1;
}